<!DOCTYPE html>
<head>
  <style>
    body {
    background-color: lightblue;
    font-family: "Times New Roman";
    }
    
    h1 {
    color: white;
    font-family: Verdana;
    font-size: 50px;
    }

    table {
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    }

    th {
    font-family: Verdana;
    font-size: 35px;
    border-bottom: 2px solid black;
    }

    a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    }

    a:hover {
    color: blue;
    text-decoration: underline;
    }
    
  </style>
  <title> Facultad de Ciencias </title>
</head>

<body>
  
  <br>
  <br>
  
  <center>
  <table cellspacing="15" cellpadding="10">
    <tr>
      <th> Matemáticas Aplicadas </th>
    </tr>
    <tr>
      <td style="text-align:left;">
Esta carrera forma al profesional que será capaz de: <br>
<br>
* Participar en proyectos en los que sus conocimientos y habilidades <br>
matemáticas sean de utilidad, ya sea dentro del ámbito puramente académico, <br>
y en los sectores, productivo y de servicios. <br>
* Detectar situaciones en donde, por su formación, pueda incidir en la <br>
solución de problemas concretos, de distintos orígenes, ya sean: <br>
científicos, tecnológicos y socioeconómicos. <br>
* Colaborar con otros profesionistas en la formulación de problemas reales <br>
en términos matemáticos, así como en su resolución, o en la determinación <br>
del tipo de matemáticas que se requerirían. <br>
* Interpretar matemáticamente descripciones de fenómenos de otras <br>
disciplinas. <br>
* Intervenir en el desarrollo de enfoques, modelos y procedimientos <br>
novedosos que le permitan tratar un problema. <br>
* Impartir cátedra en distintos niveles educativos, y participar, <br>
especialmente, en la formación matemática de otras disciplinas. <br>
      </td>
    </tr>
  </table>
  </center>
  
  <br>
  <br>
  
  <center>
  <table cellspacing="15" cellpadding="10">
    <tr>
      <td>
	<center> <a href="index.html"> Índice </a> </center>
      </td>
    </tr>
  </table>
  </center>
  
</body>
</html>
