<!DOCTYPE html>
<head>
  <style>
    body {
    background-color: lightblue;
    font-family: "Times New Roman";
    }
    
    h1 {
    color: white;
    font-family: Verdana;
    font-size: 50px;
    }

    table {
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    }

    th {
    font-family: Verdana;
    font-size: 35px;
    border-bottom: 2px solid black;
    }

    a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    }

    a:hover {
    color: blue;
    text-decoration: underline;
    }
    
  </style>
  <title> Facultad de Ciencias </title>
</head>

<body>
  
  <br>
  <br>
  
  <center>
  <table cellspacing="15" cellpadding="10">
    <tr>
      <th> Matemáticas </th>
    </tr>
    <tr>
      <td style="text-align:left;">
El matemático es el profesionista capaz de encontrar analogías y de modelar <br>
situaciones reales, aprende las matemáticas y sus relaciones con otras <br>
disciplinas tanto científicas como sociales, en las cuales motiva y <br>
resuelve problemas. <br>
<br>
Lleva a cabo investigación pura en alguna rama de las matemáticas, o bien, <br>
investigación aplicada a otras ciencias: economía, medicina, sociología, <br>
ingeniería, física y biología. <br>
<br>
Participa en equipos interdisciplinarios dedicados a resolver diversos <br>
problemas, así como en actividades de docencia y difusión de la matemática <br>
en diferentes niveles. <br>
<br>
Puede también brindar asesorías a dependencias oficiales y empresas <br>
privadas. 

      </td>
    </tr>
  </table>
  </center>
  
  <br>
  <br>
  
  <center>
  <table cellspacing="15" cellpadding="10">
    <tr>
      <td>
	<center> <a href="index.html"> Índice </a> </center>
      </td>
    </tr>
  </table>
  </center>
  
</body>
</html>
